{
  "name": "newman-reporter-aiotests",
  "version": "1.0.0",
  "description": "Newman Custom reporter to report results to AIO Tests - Jira",
  "main": "index.js",
  "keywords": [
    "aiotests",
    "newman",
    "reporter",
    "jira"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aiotests/newman-reporter-aiotests.git"
  },
  "author": "Navarambh Software",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "form-data": "^4.0.0",
    "node-blob": "^0.0.2"
  }
}
